.body{
    width: 100vw;
    overflow-x: hidden;
}

.video-background{
    width: 100%;
    background-color: black;
}
#bgvid{
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    position: relative;
}


.btn{
    background-color: #f03454;
    color:white;
    border-radius:0;
    width: 160px;
    height: 50px;
    &:hover{
        background-color: grey;
    }
}
.btn-secondary{
    width: 240px;
    height: 60px;
    padding: 20px;
}
.navbar{
    width: 80vw;
    left:calc(50%-40vw);
    position: absolute;
    // background: transparent;
    top:20px;
    
}
.nav-item .nav-link{
    font-family: 'Bebas Neue', sans-serif;
    color: white;
    padding: 0;
    margin: 0 15px;
    text-transform: uppercase;
    border-bottom: 1px solid transparent;
    &:hover{
        border-bottom: 1px solid #f03454;
        transition: ease-in-out 0.5s;
    }

    }

.navbar-toggler-icon{
    background-image: url(../images/12.png);
    background-size: cover;
}
.cont1{
    width: 80%;
    position: absolute;
    top: 15rem;
    color: white;
    margin: auto;
    left: calc(50%-40vw);
    text-align: center;
    h1{
        font-size: 107px!important;
        font-family: 'Bebas Neue', cursive;
        font-weight: 600;
        letter-spacing: 2px;
        span{
            color:#f03454;
        }
    }
    p{
        font-size: 36px;
        font-family: 'Open Sans', sans-serif;
    }
}
.cont2{
    // margin-top: -6px;
    // z-indsdex: 10;
    padding-top: 60px;
    width: 100%;
    padding-bottom: 70px;
    height: 100%;
    background-image:url(../images/1_homepage\ copy.png);
    h2{
        font-size: 47px;
        font-family: 'Open Sans', sans-serif;
        margin:auto;
        width: 80vw;
        text-align: center;
        color: white;
        padding: 20px 20px 0 20px;
     
    }
   .border{
   border: none!important;
   text-align: center;
   padding-bottom: 20px;
   img{
   
   }
}
    .ourservices{
        display: grid;
        width: 80vw;
        margin:auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-row-gap: 30px;
        .img{
            background-image: url(../images/layer1.png);
            height: 390px;
            width: 360px;
            transition: ease-in-out 0.5s;
            background-size: cover;
            background-repeat: no-repeat;
            &:hover{
                transition: ease-in-out 0.5s;
                background-image: url(../images/layer2.png);
            }
        }
    }
}

.cont3{

width: 100%;
    .parallax {
        box-sizing: border-box;
        padding-top: 15%;
        text-align: center;
        background-image: url(../images/Layerbg.png);
        min-height: 660px; 
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        transform-style: preserve-3d;
        width: 100%;
        h2{
            font-family: 'Bebas Neue', cursive;
        font-size: 107px;
        color:white;
        width: 80vw;
        margin:auto;
        }
        p{
            width: 60vw;
            font-size: 26px;
            font-family: 'Open Sans', sans-serif;
            margin:auto;
            color: white;
        }
      }
}
.navbar-brand{
    padding-right: 10%;
    font-family: 'Arvo', serif;
    img{
        width:180px;
        height:20px;
    }
}
.bottomsection{
    padding-top: 60px;
    width: 90%;
    margin: auto;
    display:grid;
    grid-column-gap: 20px;
    grid-template-columns: 5fr 3fr;
    .padd{
    padding-top: 10px;
    padding-bottom: 10px;
    }
    .footerleft{
        h4{
            border-bottom: 1px solid rgb(219, 216, 216);
            padding-bottom: 25px;
        }
        .contactfollowbot{
            .contactus{
                .fas{
                    color:red;
                    padding:5px;
                }
            }
            .followus{
                padding-top: 25px;
                .fab{
                    color: red;
                    font-size: 20px;
                    padding:5px;
                }
            }
        }
    }
    
    .footerleft{
        display: grid;
        grid-column-gap: 20px;
        grid-template-columns: 2fr 1.5fr 2fr;
        border-bottom: 1px solid rgb(219, 216, 216);;
    }
     
    input {

        background-color: rgb(219, 217, 217);
        border: none;
        margin: 5px;
        padding:20px;
    }
    .seoanalysisbot{
        
        .inputs{
            display: grid;
            grid-template-columns: 1fr;
            .email-name{
                display: grid;
                grid-template-columns: 1fr 1fr;
                input{
                    height: 40px;
                }
                // grid-column-gap: 20px;
            }
            .website input{
               width: 98.0%;
               height: 40px;
            }
        }
        h4{
            border-bottom: 1px solid rgb(219, 216, 216);
            padding-bottom: 25px;
           

        }
        .btnbot{
            background-color: red;
            height: 45px;
            width: 215px;
            color:white;
            font-weight: 600;
        }
    }
    
}
.cont4{
    width: 100%;
   padding-top: 60px;
    .slick-arrow{
        display:none!important;
    }
    h2{
        text-align: center;
    }
    .border{
        border: none!important;
        text-align: center;
        padding-bottom: 20px;
    }
}
.cont5{
    background-image: url(../images/Layerbackgr.png);
    width: 100%;
    height: 100%;
    padding-top:100px ;
    color:white;
    h2{
        text-align: center;
    }
    .border{
        border: none!important;
        text-align: center;
        padding-bottom: 20px;
        img{
        
        }
     }
    .ourwork {
margin: auto;
width: 80vw;
    img{
         width: 100%;
     }
    } 
    
}
@media(max-width:1200px){
    .nav-item .nav-link{
        margin: 0 10px;
    } 
    .cont1{
        h1{
            font-size: 80px!important;
        }
        p{
            font-size: 30px;
        }
    }
    .cont2{
        
        .ourservices{
            grid-template-columns: 1fr 1fr;
            .img{

            }
        }
    }
}
@media(max-width:800px){
    .cont2{
     
            padding-top: 200px!important;
        
    }
    .nav-item .nav-link{
        margin: 0 3px;
        display: inline-block;

    } 
}
@media(max-width:900px){
    .cont2{
        .ourservices{
            .img{
                width: 220px;
                height: 240px;
                margin: auto;
            }
        }
    }
    .bottomsection{
        grid-template-columns: 1fr;
    }
}
@media(max-width:600px){
    .cont2{
        .ourservices{
            grid-template-columns: 1fr;
            .img{
                
            }
        }
    }
    .cont3{
        .parallax {
            padding-top: 80%;
            h2{
            font-size: 26px!important;
            }
            p{
                font-size: 12px!important;
            }
          }
    }
}
@media(max-width:1100px){
    .navbar-brand{
        padding-right: 10%;
        img{
            width:100px;
            height:15px;
        }
    }
    .cont3{
            .parallax {
                h2{
                font-size: 65px;
                }
                p{
                    font-size: 18px;
                }
              }
        }
   .cont1{
       .btn-outline-success{
           width: 100px;
       }
      
       top:5rem;
        h1{
        font-size: 40px!important;
        
    }
    p{
        font-size: 20px;
    }
}
}
.btn-outline-success{
    border: none;
}

.carousel-control-next-icon{
    
}
.show{
    background-color: black;
    z-index: 100;
}
@media(max-width:460px){
    .bottomsection .footerleft{
        grid-template-columns: 1fr;
    }
    .seoanalysisbot p{
        width: 250px;
    }
    .bottomsection .seoanalysisbot .inputs .email-name{
        grid-template-columns: 1fr;
    }
}